// Tokens are replaced by ConvertTo-SignInReviewKql. Do not place credentials here.
let targetUserIds = dynamic({{TARGET_USER_IDS_JSON}});
{{SIGNIN_TABLE}}
| project TimeGenerated, AppId = tostring(AppId), ResultType = tostring(ResultType), UserId = tostring(UserId)
| where TimeGenerated between (datetime({{START_UTC}}) .. datetime({{END_UTC}}))
| where tolower(AppId) == "{{APP_ID}}"
| where ResultType in ("0", "Success", "success")
| extend NormalizedUserId = tolower(UserId)
| where isnotempty(NormalizedUserId)
| where set_has_element(targetUserIds, NormalizedUserId)
| summarize LastSignInDateTime = max(TimeGenerated) by UserId = NormalizedUserId
| project UserId, LastSignInDateTime
